

/* CODE BEGGINS HERE */

/* CURSOR */
body {
    cursor: url('../img/greycursor.png') 25 15, auto;
    background-color: black;
}

a{
    text-decoration: none;
    color: white;

}

.hoverItems:hover{
    background-color: white;
    color: black;
    cursor: url('../img/cursor.png') 25 15, auto;
}

/* Loader */
.pageloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: black;
    opacity: 1;
}

.loaderWrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.loaderFooter{
    display: flex;
    height: 5vh;
    justify-content: space-around;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}   
#sukurysLoader{
    height: 65vh;
}

/* GRID */

.maingrid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 50vh);
    background-color: rgb(0, 0, 0);
    grid-gap: 1px;
}


/* LOGO */

.logoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

/* FRACTAL */

.fractalContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
}

/* NAVIGATION */

a{
    text-decoration: none;
    color: white;

}

.navContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
}

.nav {
    display: flex;
    flex-direction: column;
    border: 1px dotted white;
    padding: 10px 10px 10px 10px;
}

.menuElement {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2vw;
    color: white;
    margin-bottom: 10px;
}

/* IMAGES */

#sukurys {
    width: 90%;
}

#logo {
    width: 10vw;
}

#sukurys:hover {
    width: 95%;
    transition: 0.5s;
}

.aboutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 45vh);
    background-color: black;
    
}

.soundWave{
    display: grid;
    grid-template-columns: 1fr 20fr 20fr 1fr;
    grid-template-rows: repeat(2, 20vh);
    background-color: rgb(0, 0, 0);
    grid-row: 2;
    grid-column: 2;  
}


/* TEXT */

.soundWave1 {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    grid-row: 1;
    grid-column: 2/4;
    background-color: rgb(0, 0, 0);
    padding-left: 80px;
}

.soundWave2 {
    color:rgb(48, 162, 153);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    text-align:left;
    grid-row: 2;
    grid-column: 2/4;
    background-color: rgb(0, 0, 0);
    padding-left: 80px;
}

.text1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    color: rgb(255, 255, 255);
    text-align: left;
    grid-row: 1;
    grid-column: 1;
    background-color: black;
    padding-left: 80px;
    padding-right: 80px;
}

.text2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    color: rgb(255, 255, 255);
    text-align: left;
    grid-row: 2;
    grid-column: 2;
    background-color: black;
    padding-left: 80px;
    padding-right: 80px;
}

.text3 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    text-align: left;
    grid-row: 1;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
    padding-left: 80px;
    padding-right: 80px;
}

.text4 {
	color:rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    text-align: left;
    grid-row: 2;
    grid-column: 4;
    background-color: rgb(0, 0, 0);
    padding-left: 80px;
    padding-right: 80px;
}

.number1{
    text-shadow: 0px 1px 1px #929191;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size:9vw;
    text-align:left;
    grid-row: 3;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

.number2{
    text-shadow: 0px 1px 1px #929191;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size:9vw;
    text-align:left;
    grid-row: 3;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

.number3{
    text-shadow: 0px 1px 1px #929191;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size:9vw;
    text-align:left;
    grid-row: 3;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

.number4{
    text-shadow: 0px 1px 1px #929191;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size:9vw;
    text-align: left;
    grid-row: 3;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}


.description1 {
    display: flex;
    flex-direction: column;
}

p{
    margin-top: -2vh;
    font-size: 1.7em;

}

.heading{
    font-size: 4em !important;
    text-decoration: underline;
}


/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 20vh 40vh;
    background-color: rgb(0, 0, 0);
    grid-gap: 1px;
    padding-bottom: 10vh;
}

.salonsInformation{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
    padding-left: 5vw;
    border-right: 1px dotted white;
    justify-content:center;
}

.informationParagraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1vw;
    text-align: left;
    color: white;
    line-height: 5vh;
    justify-content:center;
}

a{
    text-decoration: none;
    color: white;

}

.informationHeading{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.locationAndContact{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
    padding-left: 5vw;
    border-right: 1px dotted white;
    justify-content:center;
}

.locationAndContactParagraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1vw;
    text-align: left;
    color: white;
    line-height: 5vh;
    justify-content:center;
}

.locationAndContactHeading{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.icons{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    grid-row: 2;
    grid-column: 4;
    background-color: rgb(0, 0, 0);
    padding-left: 2vw;
}

.ourWavesLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

.privacyPolicy{
    font-family: Arial, Helvetica, sans-serif;
    font-size:0.8vw;
    text-align: left;
    color: rgb(190, 190, 190);
    line-height: 4vh;
    justify-content:center;
    grid-row: 2;
    grid-column: 1;
}
/* Animations */

.trigeredSlideIn{
    visibility: hidden;
}

.sliding {
    opacity: 0;
    animation: load_up 0.5s forwards;
    -webkit-animation: load_up 0.5s forwards;
}


@keyframes load_up {
    from {
        opacity: 0;
        transform: translateX(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:rgb(48, 162, 153);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }


  .dottedBorder{
      border: white 1px dotted;

  }


  .aboutWrapper{
      padding-left: 5vw;
      padding-right: 5vw;
  }



/* .gridBoarder {
    border: 1px white dotted;
} */


