

/* CODE BEGGINS HERE */

body {
    cursor: url('../img/greycursor.png') 25 15, auto;
    background-color: black;
}

a{
    text-decoration: none;
    color: white;
}

.hoverItems:hover{
    background-color: white;
    color: black;
    cursor: url('../img/cursor.png') 25 15, auto;
}


/* Loader */

.pageloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: black;
    opacity: 1;
}

.loaderWrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.loaderFooter{
    display: flex;
    height: 5vh;
    justify-content: space-around;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

#sukurysLoader{
    height: 65vh;
}

/* GRID */

.maingrid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 50vh);
    background-color: rgb(0, 0, 0); 
    grid-gap: 1px;
}

.filler {
    grid-row: 2;
    grid-column: 1;
    background-color: black;
}

.filler2 {
    grid-row: 1;
    grid-column: 3;
    background-color: black;
}

/* LOGO */

.logoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(0, 0, 0); 
}

/* FRACTAL */

.fractalContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
}

/* NAVIGATION */


.navContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
}

.nav {
    display: flex;
    flex-direction: column;
    border: 1px dotted white;
    padding: 10px 10px 10px 10px;
}

.menuElement {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2vw;
    color: white;
    margin-bottom: 10px;
}

/* IMAGES */

#sukurys {
    width: 80%;
}

#sukurys:hover {
    width: 85%;
    transition: 0.5s;
}

#logo {
    width: 10vw;
}

.aboutSalon {
    display: grid;
    grid-template-columns: 1fr 20fr 20fr 1fr;
    grid-template-rows: repeat(7, 20vh);
    background-color: rgb(0, 0, 0);
    grid-gap: 1px;
}

.aboutSalon1 {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    text-align: left;
    grid-row: 1;
    grid-column: 2/4;
    background-color: rgb(0, 0, 0);
    padding-left: 80px;
}

.aboutSalon2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    color: rgb(255, 255, 255);
    text-align: left;
    grid-row: 2;
    grid-column: 2;
    background-color: black;
    padding-left: 80px;
}

.aboutSalon3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    color: rgb(255, 255, 255);
    text-align: left;
    grid-row: 3;
    grid-column: 2;
    background-color: black;
    padding-left: 80px;
}


.aboutSalon4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    color: rgb( 48  162  153 );
    text-align: left;
    grid-row: 6;
    grid-column:3;
    background-color: black;
    padding-right: 80px;
}

.aboutSalon5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    color: rgb( 48  162  153 );
    text-align: left;
    grid-row: 7;
    grid-column:3;
    background-color: black;
    padding-right: 80px;
}


p{
    margin-top: -2vh;
    font-size: 1.4em;

}

.heading{
    font-size: 2em;
    text-decoration: underline;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 20vh 40vh;
    background-color: rgb(0, 0, 0);
    grid-gap: 1px;
    padding-bottom: 10vh;
}

.salonsInformation{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
    padding-left: 5vw;
    border-right: 1px dotted white;
    justify-content:center;
}

.informationParagraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1vw;
    text-align: left;
    color: white;
    line-height: 5vh;
    justify-content:center;
}

a{
    text-decoration: none;
    color: white;

}

.informationHeading{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.locationAndContact{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
    padding-left: 5vw;
    border-right: 1px dotted white;
    justify-content:center;
}

.locationAndContactParagraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1vw;
    text-align: left;
    color: white;
    line-height: 5vh;
    justify-content:center;
}

.locationAndContactHeading{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.icons{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    grid-row: 2;
    grid-column: 4;
    background-color: rgb(0, 0, 0);
    padding-left: 2vw;
}

.ourWavesLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

.privacyPolicy{
    font-family: Arial, Helvetica, sans-serif;
    font-size:0.8vw;
    text-align: left;
    color: rgb(190, 190, 190);
    line-height: 4vh;
    justify-content:center;
    grid-row: 2;
    grid-column: 1;
}

/* Animations */

.trigeredSlideIn{
    visibility: hidden;
}

.sliding {
    opacity: 0;
    animation: load_up 0.5s forwards;
    -webkit-animation: load_up 0.5s forwards;
}


@keyframes load_up {
    from {
        opacity: 0;
        transform: translateX(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(48, 162, 153);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
/* @media only screen and (max-width: 600px) {
    .maingrid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 50vw);
        background-color: rgb(255, 255, 255);
        grid-gap: 1px;
    }

    .wrapper{
        height: 100vh;
        background-color: black;
    }
} */

/* Loader */

/* @import url('https://fonts.googleapis.com/css?family=Oswald');

body, html {
  height: 100%;
  display: grid;
  background-color: #202020;
}

#newLoaderWrapper {
  margin: auto;
}

#newLoader {
  font-family: "Oswald", sans-serif;
  color: white;
  font-size: 50px;
}

.progress {
  background-color: #202020;
}

.indeterminate {
  background: white !important;
} */
