

/* CODE BEGGINS HERE */

body {
    cursor: url('../img/greycursor.png') 25 15, auto;
    background-color: black;
}

a{
    text-decoration: none;
    color: white;
}

.hoverItems:hover{
    background-color: white;
    color: black;
    cursor: url('../img/cursor.png') 25 15, auto;
}
/* GRID */

.maingrid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 50vh);
    background-color: rgb(0, 0, 0);
    grid-gap: 1px;
}


/* LOGO */

.logoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

/* FRACTAL */

.fractalContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
}

/* NAVIGATION */

a{
    text-decoration: none;
    color: white;

}

.navContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
}

.nav {
    display: flex;
    flex-direction: column;
    border: 1px dotted white;
    padding: 10px 10px 10px 10px;
}

.menuElement {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2vw;
    color: white;
    margin-bottom: 10px;
}

/* IMAGES */

#sukurys {
    width: 90%;
}

#logo {
    width: 10vw;
}

#sukurys:hover {
    width: 95%;
    transition: 0.5s;
}

.aboutContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: rgb(0, 0, 0);
}

video {
    width: 25vw;

}
video:hover{
    width: 25vw; 
    overflow: hidden;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
}

.videoFit {
    display: flex;
    justify-content: space-around;
    background-color: black;
}

.video1{
    grid-row: 1;
    grid-column: 3;
}

.video2{
    grid-row: 1;
    grid-column: 4;
}

.video3{
    grid-row: 2;
    grid-column: 1;
}

.video4{
    grid-row: 2;
    grid-column: 2;
}

.video5{
    grid-row: 2;
    grid-column: 4;
}

.video6{
    grid-row: 3;
    grid-column: 2;
}

.video7{
    grid-row: 3;
    grid-column: 3;
}

.video8{
    grid-row: 3;
    grid-column: 4;
}

.video9{
    grid-row: 4;
    grid-column: 1;
}

.video10{
    grid-row: 4;
    grid-column: 2;
}

.video11{
    grid-row: 4;
    grid-column: 4;
}

.video12{
    grid-row: 5;
    grid-column: 2;
}

.video13{
    grid-row: 5;
    grid-column: 3;
}

.video14{
    grid-row: 5;
    grid-column: 4;
}

.video15{
    grid-row: 6;
    grid-column: 1;
}



#kvadratas {
    height: 49vh;
}

.sliding {
    opacity: 0;
    animation: load_up 0.7s forwards;
    -webkit-animation: load_up 0.7s forwards;
}

.aboutExperiment{
    display: grid;
    grid-template-columns: 1fr 20fr 20fr 1fr;
    grid-template-rows: repeat(2, 20vh);
    background-color: rgb(0, 0, 0);
    grid-row: 2;
    grid-column: 2;  
}

/* TEXT */

.aboutExperiment1 {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    grid-row: 1;
    grid-column: 2/4;
    background-color: rgb(0, 0, 0);
    padding-left: 80px;
}

.text1 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    text-align: left;
    grid-row: 1;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    border: 1px dotted white;
}
video{
    visibility: hidden;
    overflow: hidden;
}

.text2 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    text-align: left;
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    border: 1px dotted white;
}

.text3 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    text-align: left;
    grid-row: 3;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    border: 1px dotted white;
}

.text4 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    text-align: left;
    grid-row: 4;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    border: 1px dotted white;
}

.text5 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.1vw;
    text-align: left;
    grid-row: 5;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    border: 1px dotted white;
}

.text6 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    text-align: left;
    grid-row: 6;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    border: 1px dotted white;
}

.text7 {
	color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: vw;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
    border: 1px dotted white;
}

.description1 {
    display: flex;
    flex-direction: column;
}

p{
    margin-top: -2vh;
    font-size: 1.7em;

}

.heading{
    font-size: 4em !important;
    text-decoration: underline;
}


/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 20vh 40vh;
    background-color: rgb(0, 0, 0);
    grid-gap: 1px;
    padding-bottom: 10vh;
}

.salonsInformation{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(0, 0, 0);
    padding-left: 5vw;
    border-right: 1px dotted white;
    justify-content:center;
}

.informationParagraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1vw;
    text-align: left;
    color: white;
    line-height: 5vh;
    justify-content:center;
}


.informationHeading{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.locationAndContact{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;
    grid-row: 2;
    grid-column: 3;
    background-color: rgb(0, 0, 0);
    padding-left: 5vw;
    border-right: 1px dotted white;
    justify-content:center;
}

.locationAndContactParagraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1vw;
    text-align: left;
    color: white;
    line-height: 5vh;
    justify-content:center;
}

.locationAndContactHeading{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.icons{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    grid-row: 2;
    grid-column: 4;
    background-color: rgb(0, 0, 0);
    padding-left: 2vw;
}

.ourWavesLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

.privacyPolicy{
    font-family: Arial, Helvetica, sans-serif;
    font-size:0.8vw;
    text-align: left;
    color: rgb(190, 190, 190);
    line-height: 4vh;
    justify-content:center;
    grid-row: 2;
    grid-column: 1;
}

@keyframes load_up {
    from {
        opacity: 0;
        transform: translateX(-400px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* @-webkit-keyframes load_up {
    from {
        opacity: 1;
        top: 100%
    }
    to {
        opacity: 1;
        top: 0%;
    }
} */


@media only screen and (max-width: 1000px) {
    .aboutContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(12, 50vh);
        background-color: rgb(0, 0, 0);
        grid-gap: 1px;
    }


} 

.pageloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: black;
    opacity: 1;
}

.loaderWrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.loaderFooter{
    display: flex;
    height: 5vh;
    justify-content: space-around;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
#sukurysLoader{
    height: 65vh;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(48, 162, 153);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loaderFooter{
    font-size: 2vh;
}